# YesBankScraper

./: login-screen.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: canara-scrapper-v3.apk  output-metadata.json
app/src/androidTest/java/com/example/testappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappjava/: MainActivity.java
app/src/main/java/com/example/testappjava/Repository/: QueryUPIStatus.java  SaveBankTransaction.java  UpdateDateForScrapper.java
app/src/main/java/com/example/testappjava/Services/: YesRecorderService.java
app/src/main/java/com/example/testappjava/Utils/: AES.java  AccessibilityUtil.java  CaptureTicker.java  Config.java  SharedData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  interaction_service.xml  recognition_service.xml
app/src/test/java/com/example/testappjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.apk  output-metadata.json
